#{id => {rabbitmq_metadata,rabbit@48eebbd3f7fe},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@48eebbd3f7fe},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTN3BQ03V7ZAL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTN3BQ03V7ZAL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.