#{id => {rabbitmq_metadata,rabbit@b7200dfc9c00},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b7200dfc9c00},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5U0M5ODRAUVB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5U0M5ODRAUVB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.