#{id => {rabbitmq_metadata,rabbit@26b0d7f11816},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@26b0d7f11816},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAI7208SG5QOS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAI7208SG5QOS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.